a:2:{s:4:"data";s:875:"<li class="nav-item ">
    <a class="nav-link " href="category/kompyutery" >Компютери</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/planshety" >Планшети</a>
    </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="category/noutbuky" data-bs-toggle="dropdown">Ноутбуки</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
    <a class="nav-link " href="category/mac" >Mac</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/windows" >Windows</a>
    </li>
        </ul>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/telefony" >Телефони</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/kamery" >Камери</a>
    </li>
";s:8:"end_time";i:1661979427;}